<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cats Love Beer!</title>
  <meta name="description" content="Cats Love Beer">
  <meta name="LJS" content="CodeLouisville">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
  
</head>

<body>
  
<div class="banner">
  <div class="banner-text">
    
   
    <h1>Cats Love Beer</h1>    
      <img src="img/cat_beer1.jpeg">
    
  </div>
</div> 
<header class="main-header">
  <ul class="main-nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.hmtl">About</a></li>
    <li><a href="contact.html">Contact</a></li>



  </ul>

</header>
<div class="flex-container">
  <div class="col">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit dolor, 
    viverra eget augue eget, pharetra suscipit ipsum. Class aptent taciti sociosqu ad 
    litora torquent per conubia nostra, per inceptos himenaeos. Donec arcu odio,
     vehicula condimentum ex ut, vestibulum lobortis velit. Proin scelerisque nibh
      non accumsan varius. Proin orci risus, volutpat sit amet vehicula vitae, imperdiet ut
       lacus. Vestibulum luctus erat lectus, sit amet ullamcorper nunc tristique non.
        Etiam in suscipit enim. Phasellus sed mi sed nisi scelerisque aliquet.</p></div>
  <div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit dolor, 
      viverra eget augue eget, pharetra suscipit ipsum. Class aptent taciti sociosqu ad 
      litora torquent per conubia nostra, per inceptos himenaeos. Donec arcu odio,
       vehicula condimentum ex ut, vestibulum lobortis velit. Proin scelerisque nibh
        non accumsan varius. Proin orci risus, volutpat sit amet vehicula vitae, imperdiet ut
         lacus. Vestibulum luctus erat lectus, sit amet ullamcorper nunc tristique non.
          Etiam in suscipit enim. Phasellus sed mi sed nisi scelerisque aliquet.</p></div>
  <div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit dolor, 
    viverra eget augue eget, pharetra suscipit ipsum. Class aptent taciti sociosqu ad 
    litora torquent per conubia nostra, per inceptos himenaeos. Donec arcu odio,
      vehicula condimentum ex ut, vestibulum lobortis velit. Proin scelerisque nibh
      non accumsan varius. Proin orci risus, volutpat sit amet vehicula vitae, imperdiet ut
        lacus. Vestibulum luctus erat lectus, sit amet ullamcorper nunc tristique non.
        Etiam in suscipit enim. Phasellus sed mi sed nisi scelerisque aliquet.</p></div>
</div>


<script src="js/scripts.js"></script>

</body>

</html>
